# Render RST files to HTML site using shynx and publish to Github Pages
name: publish_docs

# Run this workflow when new code is pushed to main branch
# or when manually invoked from Github UI
on:
	push:
		branches: [ "main" ]
	workflow_dispatch:


jobs:
	publish-docs:
		runs-on: sphinxdoc/sphinx

	steps:
		# Checks-out your repository under $GITHUB_WORKSPACE
		- uses: actions/checkout@v3

		  # cd to our clone of the documentation repo
		- name: cd to Repo
		  run: cd $GITHUB_WORKSPACE

		  # Generate HTML files with sphinx
		- name: Generate HTML
		  run: |
			  sphinx-quickstart
			  ls
			  make html
